[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
user=nginx

[program:nuxt]
command=node /app/.output/server/index.mjs
directory=/app
autorestart=true
user=node